databases:
  - name: mastadon-db
    databaseName: mastadon
    ipAllowList: []
    postgresMajorVersion: 14
services:
  - type: redis
    name: mastadon-redis
    ipAllowList: []
  - type: web
    name: mastadon-web
    env: ruby
    repo: https://github.com/mastodon/mastodon
    branch: main # optional (defaults to master)
    buildCommand: "bundle install"
    startCommand: bin/heroku-web
    envVars:
      - key: SINGLE_USER_MODE
        value: true
      - key: DB_URL
        fromDatabase:
          name: mastadon-db
          property: connectionString
      - key: REDIS_HOST
        fromService:
          type: redis
          name: mastadon-redis
          property: host
      - key: LOCAL_DOMAIN
        sync: false
