databases:
  - name: mastadon-db
    databaseName: mastadon
    ipAllowList: []
    postgresMajorVersion: 14
services:
  - type: redis
    name: mastado-redis
    ipAllowList: []
  - type: web
    name: mastadon-web
    env: ruby
    repo: https://github.com/mastodon/mastodon
    branch: main # optional (defaults to master)
    startCommand: bin/heroku-web
    envVars:
      - key: SINGLE_USER_MODE
        value: true
