databases:
  - name: mastadon-db
    databaseName: mastadon
    ipAllowList: []
    postgresMajorVersion: 14
services:
  - type: redis
    name: mastadon-redis
    ipAllowList: []
  - type: web
    name: mastadon-web
    env: ruby
    repo: https://github.com/mastodon/mastodon
    branch: main # optional (defaults to master)
    buildCommand: "bundle install --deployment --without 'development test'"
    startCommand: bin/heroku-web
    envVars:
      - key: SINGLE_USER_MODE
        value: true
      - key: DB_HOST
        fromDatabase:
          name: mastadon-db
          property: host
      - key: DB_USER
        fromDatabase:
          name: mastadon-db
          property: user
      - key: DB_PORT
        fromDatabase:
          name: mastadon-db
          property: port
      - key: DB_NAME
        fromDatabase:
          name: mastadon-db
          property: database
      - key: DB_PASS
        fromDatabase:
          name: mastadon-db
          property: password
      - key: REDIS_HOST
        fromService:
          type: redis
          name: mastadon-redis
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: mastadon-redis
          property: port
      - key: LOCAL_DOMAIN
        sync: false
